<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sass Test</title>
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body class="site single">

    <!-- B.E.M. - Block Element Modifier methodology -->
    <!-- element examples -->
    <!-- .site -->
    <!-- .site__header -->
    <!-- .site__main -->
    <!-- .site__footer -->

    <!-- modifier examples -->
    <!-- .article -->
    <!-- .article--single -->

    <!-- header -->
    <header id="site__header">

    </header>
    <!-- main -->
    <main id="site__main">
    
        <!-- article -->
            <article class="article article--single">
                <!-- article header -->
                <header class="article__header">
                    <h1>Redux and Immutability</h1>

                    <!-- byline -->
                    <div class="byline">
                        <div class="byline_box byline__author">
                            Travis Spencer (@tcoolspy)
                        </div>          
                        <div class="byline_box byline__time">
                            <time>August 29, 2017</time>
                        </div>                                                              
                    </div>
                </header>

                <!-- article image -->
                <div class="article__image">
                    <img src="https://cdn.scotch.io/1/b0toJ6yRRnm4iowvYheR_immutable-js-in-react-redux.png.jpg" />
                </div>
                <!-- action buttons -->
                <div class="actions">
                    <a href="javascript:void(0);" class="actions__btn actions__btn--code">View Code</a>
                    <a href="javascript:void(0);" class="actions__btn actions__btn--demo">View Demo</a>
                </div>

                <!-- article inner -->
                <div class="article__inner">
                    <!-- sidebar -->
                    <aside class="sidebar">
                        <!-- table of contents -->
                        <ul class=table-of-contents>
                            <li><a href="javascript:void(0);">Introduction</a></li>
                            <li><a href="javascript:void(0);">Getting Started</a></li>
                            <li><a href="javascript:void(0);">Implementing</a></li>
                            <li><a href="javascript:void(0);">Building</a></li>                            
                            <li><a href="javascript:void(0);">Conclusion</a></li>
                        </ul>

                        <!-- sidebar ads -->
                        <div class="ad">
                            <img src="http://placekitten.com/g/300/250" />
                        </div>
                    </aside>
                    <!-- content body -->
                    <div class="article__content content">
                        <p>
                            blah, blah, blah
                        </p>
                    </div>
                </div>
            </article>          

    </main>
    <!-- footer -->
    <footer id="site__footer">

    </footer>

</body>
</html>